
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Configuration File &#8212; IM_Project1_2018-2019 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module estimate.py" href="estimate.html" />
    <link rel="prev" title="Quick-Start" href="quick_start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="configuration-file">
<span id="config-file"></span><h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h1>
<p>File containig the information used by the system in order to estimate and store depth-maps from a sequence of images. The file must contain a single <strong>JSON</strong> objects; the fields of said objects are then used by the system during execution.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some of these parameters are required by the system and must be present in the <strong>JSON</strong> object.</p>
</div>
<div class="section" id="required-parameters">
<h2>Required Parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h2>
<p>The parameters that <strong>must</strong> be in the configuration file are</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="37%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Required Parameters</strong></th>
<th class="head"><strong>Description</strong></th>
<th class="head"><strong>type</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>“camera_file”</td>
<td>File containing the
the camera matrices
(<a class="reference internal" href="quick_start.html#camfile"><span class="std std-ref">Camera File</span></a>).</td>
<td><strong>string</strong></td>
</tr>
<tr class="row-odd"><td>“pictures_directory”</td>
<td>Directory containing
the images used
during depth-map
estimation
(<a class="reference internal" href="quick_start.html#picdir"><span class="std std-ref">Pictures Directory</span></a>).</td>
<td><strong>string</strong></td>
</tr>
<tr class="row-even"><td>“output_directory”</td>
<td>Directory in which the
output depth-map will
be saved (
<a class="reference internal" href="quick_start.html#outdir"><span class="std std-ref">Outputs of the System</span></a>).</td>
<td><strong>string</strong></td>
</tr>
<tr class="row-odd"><td>“pictures_file_extension”</td>
<td>File extension used
by the images in the
pictures directory.</td>
<td><strong>string</strong></td>
</tr>
<tr class="row-even"><td>“height”</td>
<td>Height of the output
depth-maps. It can be
different from the
height of the original
image.</td>
<td><strong>int</strong></td>
</tr>
<tr class="row-odd"><td>“width”</td>
<td>Width of the output
depth-maps. It can be
different from the
width  of the original
image.</td>
<td><strong>int</strong></td>
</tr>
<tr class="row-even"><td>“start_frame”</td>
<td>starting frame from
which estimate
depth-maps.</td>
<td><strong>int</strong></td>
</tr>
<tr class="row-odd"><td>“end_frame”</td>
<td>Ending frame for
depth-map estimation.</td>
<td><strong>int</strong></td>
</tr>
<tr class="row-even"><td>“depth_min”</td>
<td>Minimum depth-value
admissible by the
system.</td>
<td><strong>float</strong></td>
</tr>
<tr class="row-odd"><td>“depth_max”</td>
<td>Maximum depth-value
admissible by the
system.</td>
<td><strong>float</strong></td>
</tr>
<tr class="row-even"><td>“depth_levels”</td>
<td>Number of discrete
depth labels used
during estimation.
These labels are
distribuited uniformely
between the values
<em>“depth_min”</em>  and
<em>“depth_max”</em>.</td>
<td><strong>int</strong></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optional-parameters">
<h2>Optional Parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h2>
<p>The remaining optional parameters are</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="52%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Optional Parameters</strong></th>
<th class="head"><strong>Description</strong></th>
<th class="head"><strong>type</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>“depthmaps_directory”</td>
<td>Directory containing
the depth-maps used
during <em>bundle</em>
<em>optimization</em>
(<a class="reference internal" href="quick_start.html#depdir"><span class="std std-ref">Depth-maps Directory</span></a>).</td>
<td><strong>string</strong></td>
</tr>
<tr class="row-odd"><td>“window_side”</td>
<td>Size of the window used when estimating
photo/geometry consistency of pixels in
<a class="reference internal" href="compute_energy.html#compute_energy.compute_energy_data" title="compute_energy.compute_energy_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_energy.compute_energy_data()</span></code></a>.
A bigger window size means a greater number
of samples.</td>
<td><strong>int</strong></td>
</tr>
<tr class="row-even"><td>“sigma_c”</td>
<td>Parameter used in function
<a class="reference internal" href="compute_energy.html#compute_energy.compute_energy_data" title="compute_energy.compute_energy_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_energy.compute_energy_data()</span></code></a>.</td>
<td><strong>float</strong></td>
</tr>
<tr class="row-odd"><td>“sigma_d”</td>
<td>Parameter used in function
<a class="reference internal" href="compute_energy.html#compute_energy.compute_energy_data" title="compute_energy.compute_energy_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_energy.compute_energy_data()</span></code></a>.</td>
<td><strong>float</strong></td>
</tr>
<tr class="row-even"><td>“eta”</td>
<td>Parameter used in function
<a class="reference internal" href="lbp.html#lbp.lbp" title="lbp.lbp"><code class="xref py py-func docutils literal notranslate"><span class="pre">lbp.lbp()</span></code></a>.</td>
<td><strong>float</strong></td>
</tr>
<tr class="row-odd"><td>“w_s”</td>
<td>Parameter used in function
<a class="reference internal" href="compute_energy.html#compute_energy.lambda_factor" title="compute_energy.lambda_factor"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_energy.lambda_factor()</span></code></a>.</td>
<td><strong>float</strong></td>
</tr>
<tr class="row-even"><td>“”epsilon”“</td>
<td>Parameter used in function
<a class="reference internal" href="compute_energy.html#compute_energy.lambda_factor" title="compute_energy.lambda_factor"><code class="xref py py-func docutils literal notranslate"><span class="pre">compute_energy.lambda_factor()</span></code></a>.</td>
<td><strong>float</strong></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IM_Project1_2018-2019</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick-Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#required-parameters">Required Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-parameters">Optional Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="estimate.html">Module <em>estimate.py</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="compute_energy.html">Module <em>compute_energy.py</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="lbp.html">Module <em>lbp.py</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Module <em>utils.py</em></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick_start.html" title="previous chapter">Quick-Start</a></li>
      <li>Next: <a href="estimate.html" title="next chapter">Module <em>estimate.py</em></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Giorgio Mariani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/config_file.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>