% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Comaniciu202}{article}{}
      \name{author}{2}{}{%
        {{hash=00467887280b83151c56567803878174}{%
           family={Comaniciu},
           familyi={C\bibinitperiod},
           given={Dorin},
           giveni={D\bibinitperiod}}}%
        {{hash=5fe56106e4cb40ead7b0f1a6acf3216f}{%
           family={Meer},
           familyi={M\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6e608b584456a16d4a5a4f095fef763d}
      \strng{fullhash}{6e608b584456a16d4a5a4f095fef763d}
      \strng{bibnamehash}{6e608b584456a16d4a5a4f095fef763d}
      \strng{authorbibnamehash}{6e608b584456a16d4a5a4f095fef763d}
      \strng{authornamehash}{6e608b584456a16d4a5a4f095fef763d}
      \strng{authorfullhash}{6e608b584456a16d4a5a4f095fef763d}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Pattern Anal. Mach. Intell.}
      \field{number}{5}
      \field{title}{Mean Shift: {A} Robust Approach Toward Feature Space Analysis}
      \field{volume}{24}
      \field{year}{2002}
      \field{pages}{603\bibrangedash 619}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/34.1000236
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/34.1000236
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/34.1000236
      \endverb
    \endentry
    \entry{Felzenszwalb2006}{article}{}
      \name{author}{2}{}{%
        {{hash=dd6364b71f6339704ab77e84ec8db222}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={Pedro\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ca30f12ffd8e140b4198a1403dd157e0}{%
           family={Huttenlocher},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{fullhash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{bibnamehash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{authorbibnamehash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{authornamehash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{authorfullhash}{d0e93e70924cb2433927a78d0fdcca7f}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Efficient Belief Propagation for Early Vision}
      \field{volume}{70}
      \field{year}{2006}
      \field{pages}{41\bibrangedash 54}
      \range{pages}{14}
    \endentry
    \entry{Zhang2009}{article}{}
      \name{author}{4}{}{%
        {{hash=0150ab01be364b2d61fa4e2f9e01e23b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guofeng},
           giveni={G\bibinitperiod}}}%
        {{hash=c919379669a576a7dc662e44abbbcd6c}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Jiaya},
           giveni={J\bibinitperiod}}}%
        {{hash=a3d67fc430ef1f9f307d68da7bc53a28}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Tien{-}Tsin},
           giveni={T\bibinitperiod}}}%
        {{hash=c384a68d4495c23c2753e5bbbad04be0}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Hujun},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0990d400c4c5c6902b2eb63899b35ea1}
      \strng{fullhash}{f22aa79f217954927ff18d615ac94e3e}
      \strng{bibnamehash}{0990d400c4c5c6902b2eb63899b35ea1}
      \strng{authorbibnamehash}{0990d400c4c5c6902b2eb63899b35ea1}
      \strng{authornamehash}{0990d400c4c5c6902b2eb63899b35ea1}
      \strng{authorfullhash}{f22aa79f217954927ff18d615ac94e3e}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Trans. Pattern Anal. Mach. Intell.}
      \field{langid}{english}
      \field{number}{6}
      \field{title}{Consistent Depth Maps Recovery from a Video Sequence}
      \field{volume}{31}
      \field{year}{2009}
      \field{pages}{974\bibrangedash 988}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TPAMI.2009.52
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/TPAMI.2009.52
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/TPAMI.2009.52
      \endverb
    \endentry
    \entry{Zhang2007}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0150ab01be364b2d61fa4e2f9e01e23b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guofeng},
           giveni={G\bibinitperiod}}}%
        {{hash=3fc8dbdd972a17942c54b5e65069e9cf}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Xueying},
           giveni={X\bibinitperiod}}}%
        {{hash=7b00c7dc9cbab46c36fc743e18a178a1}{%
           family={Hua},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a3d67fc430ef1f9f307d68da7bc53a28}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Tien{-}Tsin},
           giveni={T\bibinitperiod}}}%
        {{hash=0d34c36ec384cc59df4468cc1a3324b7}{%
           family={Heng},
           familyi={H\bibinitperiod},
           given={Pheng{-}Ann},
           giveni={P\bibinitperiod}}}%
        {{hash=c384a68d4495c23c2753e5bbbad04be0}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Hujun},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0990d400c4c5c6902b2eb63899b35ea1}
      \strng{fullhash}{5db13dd48b2ec98411f8ade835b22c80}
      \strng{bibnamehash}{0990d400c4c5c6902b2eb63899b35ea1}
      \strng{authorbibnamehash}{0990d400c4c5c6902b2eb63899b35ea1}
      \strng{authornamehash}{0990d400c4c5c6902b2eb63899b35ea1}
      \strng{authorfullhash}{5db13dd48b2ec98411f8ade835b22c80}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 {IEEE} Computer Society Conference on Computer Vision and Pattern Recognition {(CVPR} 2007), 18-23 June 2007, Minneapolis, Minnesota, {USA}}
      \field{title}{Robust Metric Reconstruction from Challenging Video Sequences}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1109/CVPR.2007.383118
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/CVPR.2007.383118
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/CVPR.2007.383118
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

