\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aims and Context}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Proposed Approach}{3}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Camera parameter estimation.}{4}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth-maps initialization.}{4}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth-maps bundle optimization.}{4}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth-maps space-time fusion.}{4}{figure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Previous Work}{5}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Future Work}{5}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Project Details}{6}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Architecture}{6}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Dependencies and Third Party Libraries}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{NumPy:}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenCV:}{6}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Approach in Detail}{6}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Initialization Phase}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Energy Data Term.}{7}{equation.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Energy Smoothness Term.}{7}{equation.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Minimization.}{8}{equation.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Color Segmentation Refinement.}{8}{equation.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{Item.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Initialization Phase - Algorithm}{8}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Bundle Optimization Phase}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Bundle Optimization Phase - Algorithm}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Space-Time Fusion}{11}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Documentation}{12}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dependencies Installation}{12}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Running the System}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Special Folders and Files}{12}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Configuration File.}{12}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Picture Folder.}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Depth Folder.}{13}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Python Modules}{13}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}\texttt {compute\_energy}}{13}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\texttt {estimate}}{13}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}\texttt {lbp}}{13}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}\texttt {utils}}{13}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}\texttt {params}}{14}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Summary}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Supplementary Materials}{16}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Loopy Belief Propagation Algorithm}{16}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Conjugate Pixel Computation}{17}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{18}{appendix*.4}
