\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@category{literature}{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@category{literature}{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@category{literature}{Zhang2009}
\abx@aux@cite{CVGweb}
\abx@aux@segm{0}{0}{CVGweb}
\abx@aux@category{online}{CVGweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aims and Context}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{sec:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][1]1.1}{[1][3][]3}}
\abx@aux@backref{1}{Zhang2009}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One of the estimated depth-map obtained using \cite {Zhang2009} over a sequence of 200 images.\relax }}{3}{figure.caption.2}}
\abx@aux@backref{3}{Zhang2009}{0}{3}{3}
\abx@aux@backref{4}{CVGweb}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Approach}{3}{section.1.2}}
\abx@aux@cite{Zhang2007}
\abx@aux@segm{0}{0}{Zhang2007}
\abx@aux@category{literature}{Zhang2007}
\abx@aux@cite{Comaniciu202}
\abx@aux@segm{0}{0}{Comaniciu202}
\abx@aux@category{literature}{Comaniciu202}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Camera parameter estimation.}{4}{figure.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  SFM approach visualization\relax }}{4}{figure.1.2}}
\abx@aux@backref{5}{Zhang2007}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Depth-maps initialization.}{4}{figure.1.2}}
\abx@aux@backref{6}{Comaniciu202}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Depth-maps bundle optimization.}{4}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Depth-maps space-time fusion.}{4}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Previous Work}{5}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Future Work}{5}{subsection.1.3.2}}
\abx@aux@cite{Felzenszwalb2006}
\abx@aux@segm{0}{0}{Felzenszwalb2006}
\abx@aux@category{literature}{Felzenszwalb2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Details}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Architecture}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dependencies and Third Party Libraries}{6}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{NumPy:}{6}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenCV:}{6}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach in Detail}{6}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initialization Phase}{7}{subsection.2.2.1}}
\newlabel{sec:init_phase}{{2.2.1}{7}{Initialization Phase}{subsection.2.2.1}{}}
\newlabel{sec:init_phase@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]7}}
\abx@aux@backref{7}{Felzenszwalb2006}{0}{7}{7}
\newlabel{eq:init_energy}{{2.1}{7}{Initialization Phase}{equation.2.2.1}{}}
\newlabel{eq:init_energy@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Energy Data Term.}{7}{equation.2.2.1}}
\newlabel{eq:init_energy_data}{{2.2}{7}{Energy Data Term}{equation.2.2.2}{}}
\newlabel{eq:init_energy_data@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Energy Smoothness Term.}{7}{equation.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Minimization.}{8}{equation.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Color Segmentation Refinement.}{8}{equation.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{8}{Item.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Initialization Phase - Algorithm}{8}{subsection.2.2.2}}
\newlabel{sec:init_phase_alg}{{2.2.2}{8}{Initialization Phase - Algorithm}{subsection.2.2.2}{}}
\newlabel{sec:init_phase_alg@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \texttt  {compute\_energy\_data\_init }(camera, $t$, $\mathaccentV {hat}05EI$)\relax }}{9}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:energy_data_init}{{2.1}{9}{\texttt {compute\_energy\_data\_init }(camera, $t$, $\hat I$)\relax }{algorithm.2.1}{}}
\newlabel{alg:energy_data_init@cref}{{[algorithm][1][2]2.1}{[1][8][]9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shapes of the variables in \cref  {alg:energy_data_init} \relax }}{9}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bundle Optimization Phase}{10}{subsection.2.2.3}}
\newlabel{eq:pv}{{2.5}{10}{Bundle Optimization Phase}{equation.2.2.5}{}}
\newlabel{eq:pv@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bundle Optimization Phase - Algorithm}{10}{subsection.2.2.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces \texttt  {compute\_energy\_data }($camera$, $t$, $\mathaccentV {hat}05EI$, $\mathaccentV {hat}05ED$)\relax }}{11}{algorithm.2.2}}
\newlabel{alg:energy_data}{{2.2}{11}{\texttt {compute\_energy\_data }($camera$, $t$, $\hat I$, $\hat D$)\relax }{algorithm.2.2}{}}
\newlabel{alg:energy_data@cref}{{[algorithm][2][2]2.2}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Space-Time Fusion}{11}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Documentation}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dependencies Installation}{12}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the System}{12}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Special Folders and Files}{12}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Configuration File.}{12}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Picture Folder.}{13}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Depth Folder.}{13}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Python Modules}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {compute\_energy}}{13}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\texttt  {estimate}}{13}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\texttt  {lbp}}{13}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\texttt  {utils}}{13}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\texttt  {params}}{14}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@segm{0}{0}{Felzenszwalb2006}
\abx@aux@category{literature}{Felzenszwalb2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Materials}{16}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Loopy Belief Propagation Algorithm}{16}{section.A.1}}
\newlabel{app:LBP}{{A.1}{16}{Loopy Belief Propagation Algorithm}{section.A.1}{}}
\newlabel{app:LBP@cref}{{[subappendix][1][2147483647,1]A.1}{[1][16][]16}}
\abx@aux@backref{8}{Felzenszwalb2006}{0}{16}{16}
\newlabel{eq:lbp-example-energy}{{A.1}{16}{Loopy Belief Propagation Algorithm}{equation.A.1.1}{}}
\newlabel{eq:lbp-example-energy@cref}{{[equation][1][2147483647,1]A.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conjugate Pixel Computation}{17}{section.A.2}}
\newlabel{app:conjugate_pixel}{{A.2}{17}{Conjugate Pixel Computation}{section.A.2}{}}
\newlabel{app:conjugate_pixel@cref}{{[subappendix][2][2147483647,1]A.2}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{17}{figure.caption.3}}
\abx@aux@number{8}{Comaniciu202}{0}{nty/global//global/global}{1}
\abx@aux@number{9}{CVGweb}{0}{nty/global//global/global}{2}
\abx@aux@number{10}{Felzenszwalb2006}{0}{nty/global//global/global}{3}
\abx@aux@number{11}{Zhang2009}{0}{nty/global//global/global}{4}
\abx@aux@number{12}{Zhang2007}{0}{nty/global//global/global}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Comaniciu202}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CVGweb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Felzenszwalb2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2007}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{18}{appendix*.4}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84798pt}
